:root {
    --primary-color: #1976d2;
    --secondary-color: #9c27b0;
    --error-color: #d32f2f;
    --info-color: #0288d1;
    --success-color: #2e7d32;
    --warning-color: #ed6c02;
    --text-color-light: #ffffff;
    --text-color-dark: rgba(0, 0, 0, 0.87);
    --disabled-opacity: 0.38;
    --spacing-1: 4px;
    --spacing-2: 8px;
    --spacing-3: 12px;
    --spacing-4: 16px;
    --font-size-small: 13px;
    --font-size-medium: 14px;
    --font-size-large: 15px;
}


/* USS Rules for Button Component */

.MuiButton-root {
    -unity-font-definition: var(--unity-font-regular);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    border-radius: 4px;
    cursor: pointer;
    transition-property: background-color, border-color, color, opacity, shadow-color, shadow-offset, shadow-blur, shadow-width;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 64px;
    min-height: 36px;
}

/* Button-Text-RenderedOnly-1-1 */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Contained-RenderedOnly-1-2 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Outlined-RenderedOnly-1-3 */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Primary-RenderedOnly-2-1 */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Disabled-RenderedOnly-2-2 */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Link-RenderedOnly-2-3 */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Contained-RenderedOnly-3-1 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Disabled-RenderedOnly-3-2 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    background-color: rgba(0, 0, 0, 0.12);
}

/* Button-Link-RenderedOnly-3-3 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Disableelevation-RenderedOnly-4-1 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Primary-RenderedOnly-5-1 */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Disabled-RenderedOnly-5-2 */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Link-RenderedOnly-5-3 */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Secondary-RenderedOnly-6-1 */
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--secondary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary:hover {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary:active {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Success-RenderedOnly-6-2 */
.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess {
    background-color: var(--success-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess:hover {
    background-color: color-mix(in srgb, var(--success-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess:active {
    background-color: color-mix(in srgb, var(--success-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Error-RenderedOnly-6-3 */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError {
    background-color: rgba(0, 0, 0, 0);
    color: var(--error-color, var(--primary-color));
    border-color: var(--error-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError:hover {
    background-color: color-mix(in srgb, var(--error-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError:active {
    background-color: color-mix(in srgb, var(--error-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Small-RenderedOnly-7-1 */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Button-Medium-RenderedOnly-7-2 */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Large-RenderedOnly-7-3 */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-3);
    -unity-font-size: var(--font-size-large);
}

/* Button-Small-RenderedOnly-7-4 */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Button-Medium-RenderedOnly-7-5 */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Large-RenderedOnly-7-6 */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-3);
    -unity-font-size: var(--font-size-large);
}

/* Button-Small-RenderedOnly-7-7 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Button-Medium-RenderedOnly-7-8 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Large-RenderedOnly-7-9 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-3);
    -unity-font-size: var(--font-size-large);
}

/* Button-Delete-RenderedOnly-8-1 */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Send-RenderedOnly-8-2 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Uploadfiles-RenderedOnly-14-1 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Submit-RenderedOnly-15-1 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Loading…Fetchdata-RenderedOnly-15-2 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Save-RenderedOnly-15-3 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Fullwidth-RenderedOnly-15-4 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Fullwidth-RenderedOnly-15-5 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Submit-RenderedOnly-15-6 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Submit-RenderedOnly-15-7 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Save-RenderedOnly-15-8 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Disabled-RenderedOnly-16-1 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Loading…Fetchdata-RenderedOnly-16-2 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Send-RenderedOnly-16-3 */
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    background-color: rgba(0, 0, 0, 0.12);
}

/* Button-Save-RenderedOnly-16-4 */
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart {
    background-color: var(--secondary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart:hover {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart:active {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    background-color: rgba(0, 0, 0, 0.12);
}

/* Button-Disabled-RenderedOnly-16-5 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Loading…Fetchdata-RenderedOnly-16-6 */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    border-color: rgba(0, 0, 0, 0.26);
    color: rgba(0, 0, 0, 0.26);
}

/* Button-Send-RenderedOnly-16-7 */
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    background-color: rgba(0, 0, 0, 0.12);
}

/* Button-Save-RenderedOnly-16-8 */
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart {
    background-color: var(--secondary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart:hover {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart:active {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
    -unity-pointer-events: none;
    opacity: var(--disabled-opacity);
    background-color: rgba(0, 0, 0, 0.12);
}

/* Button-CustomCSS-RenderedOnly-17-1 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Button-Bootstrap-RenderedOnly-17-2 */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}
