:root {
    --primary-color: #1976d2;
    --secondary-color: #9c27b0;
    --error-color: #d32f2f;
    --info-color: #0288d1;
    --success-color: #2e7d32;
    --warning-color: #ed6c02;
    --text-color-light: #ffffff;
    --text-color-dark: rgba(0, 0, 0, 0.87);
    --disabled-opacity: 0.38;
    --spacing-1: 4px;
    --spacing-2: 8px;
    --spacing-3: 12px;
    --spacing-4: 16px;
    --font-size-small: 13px;
    --font-size-medium: 14px;
    --font-size-large: 15px;
}


/* USS Rules for Button Component */

.MuiButton-root {
    -unity-font-definition: var(--unity-font-regular);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    border-radius: 4px;
    cursor: pointer;
    transition-property: background-color, border-color, color, opacity, shadow-color, shadow-offset, shadow-blur, shadow-width;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 64px;
    min-height: 36px;
}

/* Material UI */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* v7.1.1 */
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation {
    background-color: rgba(0, 0, 0, 0);
    color: var(--secondary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation:hover {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation:active {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Text */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Contained */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Outlined */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Primary */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Disabled */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Link */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Contained */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Disabled */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Link */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Disable-elevation */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-disableElevation {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Primary */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Disabled */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.Mui-disabled.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Link */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Secondary */
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--secondary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary:hover {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary:active {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorSecondary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Success */
.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess {
    background-color: var(--success-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess:hover {
    background-color: color-mix(in srgb, var(--success-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess:active {
    background-color: color-mix(in srgb, var(--success-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSuccess {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Error */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError {
    background-color: rgba(0, 0, 0, 0);
    color: var(--error-color, var(--primary-color));
    border-color: var(--error-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError:hover {
    background-color: color-mix(in srgb, var(--error-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError:active {
    background-color: color-mix(in srgb, var(--error-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorError {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Small */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Medium */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Large */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeLarge.MuiButton-textSizeLarge.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-3);
    -unity-font-size: var(--font-size-large);
}

/* Small */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Medium */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Large */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeLarge.MuiButton-outlinedSizeLarge.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-3);
    -unity-font-size: var(--font-size-large);
}

/* Small */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Medium */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Large */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-3);
    -unity-font-size: var(--font-size-large);
}

/* Delete */
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Send */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Upload-files */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Submit */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Loading…Fetch-data */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Save */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Full-width */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionStart {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Full-width */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-fullWidth.MuiButton-loadingPositionEnd {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Submit */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionStart {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Submit */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Save */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Disabled */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Loading…Fetch-data */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Send */
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Save */
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart {
    background-color: var(--secondary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart:hover {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart:active {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-colorSecondary.MuiButton-loadingPositionStart {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Disabled */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Loading…Fetch-data */
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-color: var(--primary-color, var(--primary-color));
    border-width: 1px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter.Mui-disabled.MuiButton-loading.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionCenter {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Send */
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-loadingPositionEnd {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Save */
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart {
    background-color: var(--secondary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart:hover {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart:active {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart.Mui-disabled.MuiButton-loading.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorSecondary.MuiButton-loadingPositionStart {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Custom-CSS */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Bootstrap */
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    background-color: var(--primary-color, var(--primary-color));
    color: var(--text-color-light);
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 90%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 80%, black);
}
.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-colorPrimary {
    padding: var(--spacing-2) var(--spacing-2);
    -unity-font-size: var(--font-size-medium);
}

/* Edit-this-page */
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation {
    background-color: rgba(0, 0, 0, 0);
    color: var(--secondary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation:hover {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation:active {
    background-color: color-mix(in srgb, var(--secondary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorSecondary.MuiButton-disableElevation {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Autocomplete */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}

/* Button-Group */
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation {
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color, var(--primary-color));
    border-width: 0px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation:hover {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 10%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation:active {
    background-color: color-mix(in srgb, var(--primary-color, var(--primary-color)) 20%, transparent);
}
.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-colorPrimary.MuiButton-disableElevation {
    padding: var(--spacing-1) var(--spacing-2);
    -unity-font-size: var(--font-size-small);
}
