<?xml version="1.0" ?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="MuiCard-root MuiPaper-elevation MuiPaper-elevation1 MuiPaper-root MuiPaper-rounded css-ql1owf" name="Card-LizardLizardsareawidespreadgroupofsquamatereptiles,withover6,000species,rangingacrossallcontinentsexceptAntarcticaShareLearnMore-RenderedOnly-4-1">
        <ui:Label text="LizardLizards are a widespread group of squamate reptiles, with over 6,000 species, ranging across all continents except AntarcticaShareLearn More" name="inner-text-label"/>
    </ui:VisualElement>
</ui:UXML>
