<?xml version="1.0" ?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="MuiCard-root MuiPaper-elevation MuiPaper-elevation1 MuiPaper-root MuiPaper-rounded css-4o7lu9" name="Card-AnimalsAnimalsareapartofnature.-RenderedOnly-9-2">
        <ui:Label text="AnimalsAnimals are a part of nature." name="inner-text-label"/>
    </ui:VisualElement>
</ui:UXML>
