<?xml version="1.0" ?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Loading…Fetch data" class="Mui-disabled MuiButton-colorPrimary MuiButton-loading MuiButton-loadingPositionCenter MuiButton-outlined MuiButton-outlinedPrimary MuiButton-outlinedSizeMedium MuiButton-root MuiButton-sizeMedium MuiButtonBase-root css-bkigrg" name="Loading…Fetch-data"/>
</ui:UXML>
